---
layout: default
title: 👋🏻 - Jeremia on the internet
---

<div class="columns">
  <div class="two-thirds column">
    <h1>Hey, my name is Jeremia.</h1>
    <h2>I'm a web developer living in NYC.</h2>
  </div>
  <div class="one-third column mobile-center">
    <img class="avatar" src="/img/illustration.jpeg" alt="illustration of me by @livien" />
  </div>
</div>

<div class="columns">
  <div class="column">
      <p>Sometimes I write in <a href="http://www.bagelblog.nyc" target="_blank">English</a> but more frequently with <a href="https://github.com/jeremiak" target="_blank">Javascript</a>.</p>
      <p>You can almost always find me running my mouth on the <a href="https://twitter.com/jeremiak" target="_blank">Twitter machine</a>.</p>
      <p>Feel free to get in touch, I'd love to <a href="mailto:yo@jbk.wtf" target="_blank">hear from you</a>.</p>
  </div>
</div>
